{
  "dependencies": {
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.45.1",
    "@types/styled-components": "^5.1.34"
  }
}
